<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYART | e-commerce shopping zone</title>
    <!--CSS ONLY-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/be8443da3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="./style.css">
</head>
<body>
   <!-- Nav bar-->
   <div>
    <nav class="navbar navbar-expand-lg bg-dark">
     <div class="container">
        <div class="w-100 d-flex justify-content-between">
            <div>
                <i class="fa-solid fa-envelope text-light contact-info"></i>
                <a href="" class="navbar-sm-brand text-light text-decoration-none contact-info ">info@comp.com</a>
                <i class="fa-solid fa-phone contact-info text-light"></i>
                <a href="" class="navbar-sm-brand text-white text-decoration-none contact-info">0427-978-612-855</a>
            </div>
        </div>
        <a href="" class="text-white"><i class="fa-brands fa-facebook me-2"></i></a>
        <a href="" class="text-white"><i class="fa-brands fa-instagram me-2"></i></a>
        <a href="" class="text-white"><i class="fa-brands fa-linkedin me-2"></i></a>
        <a href="" class="text-white"><i class="fa-brands fa-twitter me-2"></i></a>
      </nav>
   </div>
    
   <!--Nav bar end-->

<!---main-nav start-->

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container d-flex justify-content-between">
        <div>
            <h1 class="text-success">RIYART</h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="./about.html">About</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="#">Shop</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="./contact.html">Contact</a>
                  </li>
                </ul>
                <div class="position-relative">
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                    </a>
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-cart-shopping nav-icon"></i>
                    </a>
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-user nav-icon"></i>
                    </a>
                </div>
                <div class="position-absolute rounded-circle cart"><span>5</span></div>
                <div class="position-absolute rounded-circle user"><span>+100</span></div>
              </div>
            </div>
          </nav>
    </div>
  </nav>

<!--main-nav end-->

<!--slider start-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container d-flex justify-content-between background">
            <div class="d-flex justify-content-center align-items-start flex-column ms-5">
                <span class="text-success tittle mb-3">RIYART e-commerce</span>
                <span class="discription">Peculiar and Worthy e-commerce website</span>
                <span class="d-infoo">This is an ecommerce website with all the products that satisfy all your needs</span>
            </div>
      <div>
        <img src="banner_img_01.jpg" class="d-block s-image" alt="...">
      </div>
    </div>
    </div>
    <div class="carousel-item">
        <div class="container d-flex justify-content-between background">
            <div class="d-flex justify-content-center align-items-start flex-column ms-5">
                <span class="text-success tittle mb-3">RIYART e-commerce</span>
                <span class="discription">Peculiar and Worthy e-commerce website</span>
                <span class="d-infoo">This is an ecommerce website with all the products that satisfy all your needs</span>
            </div>
      <div>
        <img src="banner_img_02.jpg" class="d-block s-image" alt="...">
      </div>
    </div>
    </div>
    <div class="carousel-item">
        <div class="container d-flex justify-content-between background">
            <div class="d-flex justify-content-center align-items-start flex-column ms-5">
                <span class="text-success tittle mb-3">RIYART e-commerce</span>
                <span class="discription">Peculiar and Worthy e-commerce website</span>
                <span class="d-infoo">This is an ecommerce website with all the products that satisfy all your needs</span>
            </div>
      <div>
        <img src="banner_img_03.jpg" class="d-block s-image" alt="...">
      </div>
    </div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-success" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!---slider end-->
<!--Category start-->
<section class="container">
    <div class="row text-center pt-3">
        <div class="col-lg-6 m-auto">
            <h1 class="h1">Categories as per Your Wish</h1>
            <p class="h6">The Products/Categories That You Would Have Be Choosen</p>
        </div>
    </div>
    <div class="row">
        <div class="col-l2 col-md-4 p-5 mt-3">
            <a href=""><img src="banner_img_06.jpg" class="rounded-circle border b-image" alt=""></a>
            <h5 class="text-center mt-3 mb-5">Watches</h5>
            <p class="text-center"><a href=""class="btn btn-success">To Buy</a></p>
        </div>
        <div class="col-l2 col-md-4 p-5 mt-3">
            <a href=""><img src="banner_img_07.jpg" class="rounded-circle border b-image" alt=""></a>
            <h5 class="text-center mt-3 mb-5">Flats</h5>
            <p class="text-center"><a href=""class="btn btn-success">To Buy</a></p>
        </div>
        <div class="col-l2 col-md-4 p-5 mt-3">
            <a href=""><img src="banner_img_08.jpg" class="rounded-circle border b-image" alt=""></a>
            <h5 class="text-center mt-3 mb-5">Sun Glasses</h5>
            <p class="text-center"><a href=""class="btn btn-success">To Buy</a></p>
        </div>
    </div>
</section>
<!--Category end-->

<!--Features start-->
<section class="bg-light">
    <div class="container py-5">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1>Promoted Products</h1>
                <p class="fw-bold">Experience excellence with our curated collection, where style meets innovation. From timeless elegance to cutting-edge technology, our products redefine quality.
                     Elevate your lifestyle with [RIYART] where every item is crafted to enhance your daily experience. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card h-100">
                    <a href="">
                        <img src="banner_img_04.jpg" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                            <li class="text-muted text-right">$420.00</li>
                        </ul>
                        <a href=""class="h2 text-decoration-none text-dark">Smart Watch</a>
                        <p class="card-text">Elevate your daily routine with our Smart Watch, seamlessly blending style and functionality. 
                            Stay connected and track your fitness effortlessly with cutting-edge technology at your wrist.</p>
                        <p class="text-muted">Reviews(30)</p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card h-100">
                    <a href="">
                        <img src="banner_img_05.jpg" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="text-warning fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                            <li class="text-muted text-right">$800.00</li>
                        </ul>
                        <a href=""class="h2 text-decoration-none text-dark">Gadgets</a>
                        <p class="card-text">Discover a world of possibilities with our cutting-edge gadgets. 
                            From smart devices that simplify your life to innovative tech that sparks excitement, our curated selection brings the future to your fingertips..</p>
                        <p class="text-muted">Reviews(50)</p>
                    </div>
              </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card h-100">
                <a href="">
                    <img src="banner_img_09.jpg" class="card-img-top" alt="">
                </a>
                <div class="card-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li>
                            <i class="text-warning fa-solid fa-star"></i>
                            <i class="text-warning fa-solid fa-star"></i>
                            <i class="text-warning fa-solid fa-star"></i>
                            <i class="text-warning fa-solid fa-star"></i>
                            <i class="text-warning fa-solid fa-star"></i>
                        </li>
                        <li class="text-muted text-right">$970.00</li>
                    </ul>
                    <a href=""class="h2 text-decoration-none text-dark">Jewelleries</a>
                    <p class="card-text">Adorn yourself in elegance with our exquisite jewelry collection.
                         Each piece is a timeless expression of craftsmanship, designed to celebrate your unique style and create cherished moments that last a lifetime.</p>
                    <p class="text-muted">Reviews(100)</p>
                </div>
          </div>
    </div>
</section>

<!--Features end-->

<!--footer starting-->
<footer class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5 logo">
                <h2 class="text-success h2 border-bottom border-light pb-3">RIYART</h2>
                <ul class="list-unstyled text-light">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href=""class="text-decoration-none text-light">010-202-0430</a>

                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href=""class="text-decoration-none text-light">022-978-612-855</a>

                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href=""class="text-decoration-none text-light">info@comp.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="text-light h2 border-bottom border-light pb-3">Products</h2>
                <ul class="list-unstyled text-light footer-link-list list">
                    <li><a href=""class="text-decoration-none text-light">Cosmetics</a></li>
                    <li><a href=""class="text-decoration-none text-light">Groceries</a></li>
                    <li><a href=""class="text-decoration-none text-light"></a>Men's Wear</li>
                    <li><a href=""class="text-decoration-none text-light">Women's Wear</a></li>
                    <li><a href=""class="text-decoration-none text-light">Accessories</a></li>
                    <li><a href=""class="text-decoration-none text-light">Gadgets</a></li>
                    <li><a href=""class="text-decoration-none text-light">Footwear</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="text-light h2 border-bottom border-light pb-3">More Info</h2>
                <ul class="list-unstyled text-light footer-link-list list">
                    <li><a href=""class="text-decoration-none text-light">Home</a></li>
                    <li><a href=""class="text-decoration-none text-light">About Us</a></li>
                    <li><a href=""class="text-decoration-none text-light"></a>Shop Address</li>
                    <li><a href=""class="text-decoration-none text-light">FAQs</a></li>
                    <li><a href=""class="text-decoration-none text-light">Contact</a></li>
                </ul>
            </div>
            <div class="row text-light">
                <div class="col-12 mb-3"> 
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto w-100">
                    <div class="d-flex justify-content-between"></div>
                    <div class="d-flex">
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://facebook.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://instagram.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://twitter.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://linkedin.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </div>
                    <div class="col-auto d-flex text-center">
                        <input type="text" class="bg-dark border-light rounded" placeholder="Email Address">
                        <div class="btn btn-success text-light rounded f-email">Subscibe</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="w-100 bg-dark py-3">
    <div class="container">
        <div class="row pt-2">
            <div class="col-l2">
                <div class="text-left text-light">
                    Copyright &copy;2022 Company name
                    | Designed by <a href="" class="text-decoration-none text-success">RIYART</a>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!--footer ending-->
</body>
</html>